{
  "app": {
    "title": "Čtvrteční liga",
    "menu": {
      "dashboardtitle": "Dashboard",
      "leaguestitle": "Ligy",
      "seasonstitle": "Sezony",
      "season_title": "Sezona",
      "rankingtitle": "Pořadí",
      "drawtitle": "Losování",
      "userprofiletitle": "Uživatel",
      "adminconsoletitle": "Admin Konzole"
    }
  },
  "toolbar": {
    "selectLeagueLabel": "Vyber ligu"
  },
  "page": {
    "home": {
      "intro": "Vítej na této stránce!"
    },
    "dashboard": {
      "title": "Dashboard",
      "mostplayed": {
        "title": "Nejvíce odehráno"
      },
      "bestrankingplayers": {
        "title": "Hráči podle pořadí"
      },
      "lastmatches": {
        "title": "Poslední Zápasy"
      },
      "userstats": {
        "title": "Moje Statistiky",
        "ranking": "Pořadí",
        "points": "Body",
        "scored": "Vstřelené",
        "received": "Obdržené",
        "plays": "Odehráno",
        "wins": "Výhry",
        "draws": "Remízy",
        "loses": "Prohry"
      },
      "table": {
        "matchdate": "Datum zápasu",
        "result": "Výsledek"
      }
    },
    "season": {
      "title": "Sezona",
      "table": {
        "matchdate": "Datum",
        "result": "Výsledek \n Domácí vs Hosté",
        "btnupdate": "Upravit",
        "btndelete": "Vymazat"
      },
      "matchdialog": {
        "title": "Datum zápasu",
        "matchdate": "Datum zápasu",
        "result": "Výsledek",
        "home": "Domácí",
        "away": "Hosté",
        "playershome": "Hráči domácí",
        "playersaway": "Hráči hosté",
        "cancel": "Storno",
        "ok": "OK"
      },
      "creatematchdialog": {
        "stepmatchdate": {
          "title": "Datum zápasu"
        },
        "stephometeam": {
          "title": "Domací tým",
          "homeplayers": "Hráči domácí"
        },
        "stepawayteam": {
          "title": "Hostující Tým",
          "awayplayers": "Hráčí hosté"
        },
        "stepresult": {
          "title": "Výsledek",
          "subtitle": "Zadej výsledek",
          "hometeam": "Domácí tým",
          "awayteam": "Hostující tým",
          "hometeamscore": "Skóre Domácí",
          "awayteamscore": "Skóre Hosté"
        },
        "stepsummary": {
          "title": "Shrnutí",
          "matchdatelabel": "Datum a čas zápasu: ",
          "hometeamlineup": "Sestava Domácí: ",
          "awayteamlineup": "Sestava Hosté: ",
          "result": "Výsledek: ",
          "hometeam": "Domácí",
          "awayteam": "Hosté"
        },
        "next": "Další",
        "back": "Předchozí",
        "cancel": "Storno",
        "ok": "OK"
      }
    },
    "ranking": {
      "title": "Sezona",
      "table": {
        "playercol": "Hráč",
        "rankcol": "Pořadí",
        "levelcol": "Úroveň",
        "pointsavgcol": "Body/Zápas",
        "pointsoverallcol": "Body Celkem",
        "playedcol": "Odehráno",
        "missedcol": "Neodehráno",
        "winscol": "Výhry",
        "drawscol": "Remízy",
        "losescol": "Prohry",
        "scorecol": "Skóre",
        "scoredoverallcol": "Vstřeleno Celkem",
        "scoredavgcol": "Vstřelené/Zápas",
        "receivedoverallcol": "Obdržené Celkem",
        "receivedavgcol": "Obdržené/Zápas"
      }
    },
    "draw": {
      "title": "Losování",
      "stepper": {
        "participants": {
          "title": "Participants",
          "players": "Přítomní hráči"
        },
        "preparation": {
          "title": "Příprava",
          "creatematchcheck": "Vytvořit zápas?",
          "createdrawbtn": "Vylosuj týmy"
        },
        "completion": {
          "title": "Dokončení",
          "matchdatelabel": "Datum a čas zápasu: ",
          "lineup": "Sestava: ",
          "leagueLabel": "Liga: ",
          "creatematchlabel": "Zápas bude vytvořen: ",
          "matchcreated": "Zápas byl úspešně vytvořen a vložen do současné sezony"
        },
        "cancel": "Storno",
        "next": "Další",
        "back": "Předchozí"
      }
    },
    "userprofile": {
      "title": "Uživatel"
    },
    "adminconsole": {
      "title": "Admin Konzole",
      "topicLabel": "Vyber téma",
      "users": {
        "usersTable": {
          "idcol": "Id",
          "emailcol": "Email",
          "firstnamecol": "Jméno",
          "lastnamecol": "Příjmení",
          "rolecol": "Role",
          "btnupdate": "Upravit",
          "btndelete": "Vymazat"
        }
      },
      "seasons": {
        "selectLeagueLabel": "Vyber ligu",
        "seasonsTable": {
          "nameCol": "jméno",
          "btnupdate": "Upravit",
          "btndelete": "Vymazat"
        }
      },
      "userdialog": {
        "titlecreate": "Vytvoř nového uživatele",
        "titleupdate": "Uprav uživatele",
        "email": {
          "placeholder": "Zadejte Email"
        },
        "firstname": {
          "placeholder": "Zadejte jméno"
        },
        "lastname": {
          "placeholder": "Zadejte příjmení"
        },
        "role": {
          "placeholder": "Zadejte roli"
        },
        "cancel": "Storno",
        "ok": "OK",
        "error": {
          "required": "Musíte vložit hodnotu.",
          "emailinvalid": "Nesprávný email.",
          "maxlength": "Maximální délka překročena.",
          "emailexists": "Email už existuje."
        }
      },
      "seasondialog": {
        "titlecreate": "Vytvoř novou sezonu",
        "titleupdate": "Uprav sezonu",
        "seasonYear": {
          "placeholder": "Ročník"
        },
        "seasonStart": {
          "placeholder": "Začátek sezony"
        },
        "seasonEnd": {
          "placeholder": "Konec sezony"
        },
        "cancel": "Storno",
        "ok": "OK"
      }
    }
  },
  "login": {
    "title": "Přihlášení",
    "signed": "Příhlášen",
    "notsigned": "Nepřihlášen",
    "signinwith": "Přihlásit pomocí",
    "signout": "Odhlásit",
    "notauthorized": "* Uživatel {{username}} není autorizován ke vstupu do systému."
  },
  "yes": "ANO",
  "no": "NE"
}
