{
  "app": {
    "title": "Thursday League",
    "menu": {
      "dashboardtitle": "Dashboard",
      "leaguestitle": "Leagues",
      "seasonstitle": "Seasons",
      "season_title": "Season",
      "rankingtitle": "Ranking",
      "drawtitle": "Draw",
      "userprofiletitle": "User Profile",
      "adminconsoletitle": "Admin Console"
    }
  },
  "toolbar": {
    "selectLeagueLabel": "Choose a league"
  },
  "page": {
    "home": {
      "intro": "Welcome to this site dear!"
    },
    "dashboard":{
      "title": "Dashboard",
      "mostplayed": {
        "title": "Most Played"
      },
      "bestrankingplayers": {
        "title": "Best Players By Ranking"
      },
      "lastmatches": {
        "title": "Last Matches"
      },
      "userstats": {
        "title": "My Stats",
        "ranking": "Ranking",
        "points": "Points",
        "scored": "Scored",
        "received": "Received",
        "plays": "Played",
        "wins": "Wins",
        "draws": "Draws",
        "loses": "Loses"
      },
      "table": {
        "matchdate": "Match date",
        "result": "Result"
      }
    },
    "season":{
      "title": "Season",
      "table": {
        "matchdate": "Date",
        "result": "Result \n Home vs Away",
        "btnupdate": "Update",
        "btndelete": "Delete"
      },
      "matchdialog": {
        "title": "Match date",
        "matchdate": "Match date",
        "result": "Result",
        "home": "Home",
        "away": "Away",
        "playershome": "Players home",
        "playersaway": "Players away",
        "cancel": "Cancel",
        "ok": "OK"
      },
      "creatematchdialog": {
        "stepmatchdate": {
          "title": "Match Date"
        },
        "stephometeam": {
          "title": "Home Team",
          "homeplayers": "Home Team players"
        },
        "stepawayteam": {
          "title": "Away Team",
          "awayplayers": "Away Team players"
        },
        "stepresult": {
          "title": "Result",
          "subtitle": "Set the Result",
          "hometeam": "Home Team",
          "awayteam": "Away Team",
          "hometeamscore": "Score Home",
          "awayteamscore": "Score Away"
        },
        "stepsummary": {
          "title": "Summary",
          "matchdatelabel": "Match Date and Time: ",
          "hometeamlineup": "Lineup Home: ",
          "awayteamlineup": "Lineup Away: ",
          "result": "Result: ",
          "hometeam": "Home Team",
          "awayteam": "Away Team"
        },
        "next": "Next",
        "back": "Previous",
        "cancel": "Cancel",
        "ok": "OK"
      }
    },
    "ranking":{
      "title": "Season",
      "table": {
        "playercol": "Player",
        "rankcol": "Rank",
        "levelcol": "Level",
        "pointsavgcol": "Points/Match",
        "pointsoverallcol": "Points Overall",
        "playedcol": "Played",
        "missedcol": "Missed",
        "winscol": "Wins",
        "drawscol": "Draws",
        "losescol": "Loses",
        "scorecol": "Score",
        "scoredoverallcol": "Scored Overall",
        "scoredavgcol": "Scored/Match",
        "receivedoverallcol": "Received Overall",
        "receivedavgcol": "Received/Match"
      }
    },
    "draw":{
      "title": "Draw",
      "stepper": {
        "participants": {
          "title": "Participants",
          "players": "Present players"
        },
        "preparation": {
          "title": "Preparation",
          "creatematchcheck": "Create match?",
          "createdrawbtn": "Draw teams"
        },
        "completion": {
          "title": "Completion",
          "matchdatelabel": "Match Date and Time: ",
          "lineup": "Lineup: ",
          "leagueLabel": "League: ",
          "creatematchlabel": "Match will be created: ",
          "matchcreated": "Zápas byl úspešně vytvořen a vložen do současné sezony"
        },
        "cancel": "Cancel",
        "next": "Next",
        "back": "Back"
      }
    },
    "userprofile":{
      "title": "User Profile"
    },
    "adminconsole":{
      "title": "Admin Console",
      "topicLabel": "Choose a topic",
      "users": {
        "usersTable": {
          "idcol": "Id",
          "emailcol": "Email",
          "firstnamecol" : "First Name",
          "lastnamecol": "Last Name",
          "rolecol" : "Role",
          "btnupdate": "Update",
          "btndelete": "Delete"
        }
      },
      "seasons": {
        "selectLeagueLabel": "Choose a league",
        "seasonsTable": {
          "nameCol": "name",
          "btnupdate": "Update",
          "btndelete": "Delete"
        }
      },
      "userdialog": {
        "titlecreate": "Create new User",
        "titleupdate": "Update the User",
        "email": {
          "placeholder": "Enter your Email"
        },
        "firstname": {
          "placeholder": "Enter your First Name"
        },
        "lastname": {
          "placeholder": "Enter your Last Name"
        },
        "role": {
          "placeholder": "Enter the Role"
        },
        "cancel": "Cancel",
        "ok": "OK",
        "error": {
          "required": "You must enter a value.",
          "emailinvalid": "Not a valid email.",
          "maxlength": "Max length exceeded.",
          "emailexists": "Email already exists."
        }
      },
      "seasondialog": {
        "titlecreate": "Create new season",
        "titleupdate": "Update season",
        "seasonYear": {
          "placeholder": "Year"
        },
        "seasonStart": {
          "placeholder": "Season start"
        },
        "seasonEnd": {
          "placeholder": "Season end"
        },
        "cancel": "Cancel",
        "ok": "OK"
      }
    }
  },
  "login": {
    "title": "Log in",
    "signed": "Signed In",
    "notsigned": "Not signed in",
    "signinwith": "Sign in with",
    "signout": "Sign out",
    "notauthorized" : "* User {{username}} is not authorized to entry."
  },
  "yes": "YES",
  "no": "NO"
}
